﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.1",
  "version": "1.0.0",
  "id": "ed833ead-00d8-4732-9dad-9057e4c28e8a",
  "packageName": "",
  "developer": {
    "name": "Teams Together Hackathon",
    "websiteUrl": "https://github.com/microsoft/hack-together",
    "privacyUrl": "https://github.com/microsoft/hack-together",
    "termsOfUseUrl": "https://github.com/microsoft/hack-together"
  },
  "name": {
    "short": "My Daily Task Reminder",
    "full": "My Daily Task Reminder"
  },
  "description": {
    "short": "My Daily task reminder",
    "full": "This app lets user schedule a recurring task and then get a reminder on the scheduled time."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "ed833ead-00d8-4732-9dad-9057e4c28e8a",
      "scopes": [
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "schedule task",
              "description": "To schedule a task and getting reminder"
            }
          ]
        }
      ],
      "isNotificationOnly": false
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "be6c-2405-201-4017-ec3b-bd8f-9dab-3c15-6c8e.ngrok-free.app"
  ]
}
